<?php
// how to basic

/*文字列の連結は . (ドット)で行う */
$a = "Hello";
$b = "World";

echo $a . $b;

// 変数展開
// ダブルクォーテーションで文字列を囲んだときのみ
// シングルクォーテーションで文字列を囲んだときは、そのまま文字列としてみなされる
// 変数を{ }で囲う

echo "{$a} php {$b}";

?>